snmpTrapdAddr udp:8162
doNotLogTraps yes
authCommunity log,execute,net public!public
format execute hostname:%B Trap: %#v\n
# format execute _hostname:%B:hostname_ %#v\n
#traphandle default /usr/bin/logger -t snmptrap-logger -n 192.168.27.171 --udp
# traphandle default /usr/bin/logger -t snmptrap-logger -n fluentd --udp -P 10514
#traphandle default /usr/bin/logger -t snmptrap-logger -n localhost --udp

# .1.3.6.1.6.3.1.1.5.3 linkDown
# .1.3.6.1.6.3.1.1.5.4 linkUp
traphandle .1.3.6.1.6.3.1.1.5.3 /usr/bin/logger -t snmptrap-logger -n fluentd --udp -P 10514
traphandle .1.3.6.1.6.3.1.1.5.4 /usr/bin/logger -t snmptrap-logger -n fluentd --udp -P 10514
# traphandle .1.3.6.1.6.3.1.1.5.3 /usr/bin/logger -t snmptrap-logger -n localhost --udp -P 10514
# traphandle .1.3.6.1.6.3.1.1.5.4 /usr/bin/logger -t snmptrap-logger -n localhost --udp -P 10514