doNotLogTraps yes
authCommunity execute,net don!gaucho
format execute hostname:%B Trap: %#v\n
#traphandle default /usr/bin/logger -t snmptrap-logger -n 192.168.27.171 --udp
traphandle default /usr/bin/logger -t snmptrap-logger -n fluentd --udp -P 10514
#traphandle default /usr/bin/logger -t snmptrap-logger -n localhost --udp
